MONGO_DATABASE="db_name"
MONGO_USER="db_user"
MONGO_PASSWORD="db_password"
MONGO_CLUSTER="cluster0.abc123.mongodb.net"
OAUTH_GITHUB_CLIENT_ID="OAUTH_GITHUB_CLIENT_ID"
OAUTH_GITHUB_CLIENT_SECRET="OAUTH_GITHUB_CLIENT_SECRET"